NEXT_PUBLIC_API_URL=#Url de base de datos 
NEXT_PUBLIC_API_KEY=#Apikey de tu firebase
NEXT_PUBLIC_AUTH_DOMAIN=#Dominio de tu firebase
NEXT_PUBLIC_PROJECT_ID=#Project id de tu firebase
NEXT_PUBLIC_STORAGE_BUCKET=#Sotorage de tu firebase
NEXT_PUBLIC_MESSAGING_SENDER_ID=#Sender ir de tu firebase
NEXT_PUBLIC_APP_ID=#App id de tu firebase
NEXT_PUBLIC_MEASUREMENT_ID=#measurement Id de tu firebase